<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Jalon" ZOrder="1" X="424" Y="0" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Tache" ZOrder="13" X="70" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:LienTache" ZOrder="12" X="440" Y="595" Height="158" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Projet" ZOrder="8" X="836" Y="337" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Exigence" ZOrder="7" X="923" Y="603" Height="204" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Responsable" ZOrder="14" X="440" Y="321" Height="158" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TypeExigence" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Tache__Precedent__4CA06362" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tache__Jalon__4E88ABD4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LienTache__IdTac__4D94879B" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LienTache__IdExi__6FE99F9F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Exigence__Projet__02FC7413" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tache__Responsab__7E37BEF6" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Jalon__Responsab__3A4CA8FD" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>